/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true


#define BAS_L 0
#define NAV_L 1
#define MOUSE_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };
    
    behaviors {
        mm_lpar: mod_morphed_lpar {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPHED_LPAR";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL)>;
        };
        mm_rpar: mod_morphed_rpar {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPHED_RPAR";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL)>;
        };
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp F       &kp P          &kp B          &kp J            &kp L          &kp U       &kp Y      &kp SEMI     &kp BSLH
 &kp ESC    &bhm LWIN A  &bhm LALT R  &bhm LCTRL S    &bhm LSHFT T          &kp G          &kp M  &bhm RSHFT N    &bhm LCTRL E     &bhm LALT I   &bhm RWIN O &kp SQT
 &mm_lpar  &kp Z      &kp X      &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA   &kp DOT    &kp FSLH     &mm_rpar
                       &kp LANG1  &kp LANG1    &lt NUM_L BSPC      &lt MOUSE_L DEL      &lt SYM_L RET        &lt NAV_L SPACE      &kp LANG1    &kp LANG1
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp INS    &kp HOME   &kp PG_DN  &kp PG_UP   &kp END         &trans       &bt BT_CLR &trans     &trans     &trans      &trans          &trans
&kp CAPS   &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT       &trans       &trans     &trans     &trans     &trans      &trans          &trans
&trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)       &trans       &bt BT(0)  &bt BT(1)  &bt BT(2)  &bt BT(3)   &bt BT(4)       &trans
                      &trans     &trans      &trans          &trans       &trans     &trans     &trans     &trans
            >;
        };
        
        mouse_layer {
            label = "Mouse";
            bindings = <
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LC(V)      &kp LC(C)   &kp LC(X)  &kp LC(Z)  &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LARW       &kp DARW    &kp UARW   &kp RARW   &trans
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &trans
                      &trans     &trans      &trans          &trans       &trans    &trans  &trans         &trans
            >;
        };


        num_layer {
            label = "Num";
            bindings = <
&trans    &trans     &trans       &trans      &trans     &trans     &kp LBKT   &kp N7     &kp N8      &kp N9    &kp RBKT    &trans
&trans    &trans     &trans       &trans      &trans     &trans     &kp SEMI   &kp N4     &kp N5      &kp N6    &kp EQUAL   &trans
&trans    &trans     &trans       &trans      &trans     &trans     &kp GRAVE  &kp N1     &kp N2      &kp N3    &kp BSLH    &trans
                     &trans       &trans      &trans     &trans     &trans     &kp N0     &kp COMMA   &kp DOT
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans     &kp LBRC   &kp LS(N7) &kp LS(N8)  &kp LS(N9)   &kp RBRC     &trans     &trans    &trans       &trans       &trans     &trans
&trans     &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)   &kp PLUS     &trans     &trans    &trans       &trans       &trans     &trans
&trans     &kp TILDE  &kp LS(N1) &kp LS(N2)  &kp LS(N3)   &kp LS(BSLH) &trans     &trans    &trans       &trans       &trans     &trans
                      &trans     &kp LS(N0)      &trans          &trans       &trans    &trans  &trans         &trans
            >;
        };

    };
};

